# Copyright René Ferdinand Rivera Morell 2023-2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

constant boost_dependencies :
    /boost/align//boost_align
    /boost/assert//boost_assert
    /boost/config//boost_config
    /boost/predef//boost_predef
    /boost/preprocessor//boost_preprocessor
    /boost/type_traits//boost_type_traits
    /boost/winapi//boost_winapi ;

project /boost/atomic
    : common-requirements
        <include>include
    ;

explicit
    [ alias boost_atomic : build//boost_atomic ]
    [ alias all : boost_atomic test ]
    ;

call-if : boost-library atomic
    : install boost_atomic
    ;

