#
#             Copyright Andrey Semashev 2020.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)
#

import atomic-arch-config ;

obj has_sse2 : has_sse2.cpp : <conditional>@atomic-arch-config.sse2-flags ;
explicit has_sse2 ;

obj has_sse41 : has_sse41.cpp : <conditional>@atomic-arch-config.sse41-flags ;
explicit has_sse41 ;

obj has_pthread_cond_clockwait : has_pthread_cond_clockwait.cpp ;
explicit has_pthread_cond_clockwait ;
